<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    min-height: 100vh;
}
.rightSide{
    background-image: url(images/hero-desktop.jpg);
    background-size: cover;
    background-position: center;
}
.leftSide{
    background-image: url(images/bg-pattern-desktop.svg);
    width: 100%;
    
}
.leftSide header {
    padding-top: 100px;
    padding-left: 200px;
}

.leftSide header .logo {
    height: 50px;

}
.leftSide h1 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 20px;
    line-height: 1.1;
    margin-bottom: 15px;
    font-weight: 600;
    padding-top: 130px;
    padding-left: 200px;
}

.leftSide h1 span {
    font-family: 'Josefin Sans', sans-serif;
    color: 	#ce9797;
    font-weight: 300;

}
.leftSide p {
    color: hsl(0, 36%, 70%);
    line-height: 1.6;
    padding-left: 200px;
    padding-right: 300px;
    padding-top: 30px;
}
form{
    padding-left: 200px;
    padding-right: 300px;
    padding-top: 50px;
}
.input-group {
    position: relative;
    display: flex;
    border: 1px solid #ce9797;
    border-radius: 20px;
    overflow: hidden;
}

input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: transparent;
    font-family: inherit;
}

input::placeholder {
    color: #ce9797;
    opacity: 0.5;
}

button {
    background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
    border: none;
    padding: 0 40px;
    border-radius: 20px;
}

button:hover {
    background: 	#f8bfbf;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.error-message {
    color: #f96262;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    padding-left: 1.5rem;
    display: none;
}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    body {
    background-color: blue;
    }
    .container{
    display: grid;
}
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    body {
    background-color: olive;
    }
    .container{
    display: grid;
}
}
    </style>
</head>
<body>
    <div class="container">
        
        <div class="leftSide">
            <header>
                <img src="images/logo.svg" alt="Base Apparel" class="logo">
            </header>
            <h1><span>WE'RE</span><br> COMING<br>SOON</h1>
            <p>Hello fellow shoppers! We're currently building our newfashion store. 
                Add your email below to stay up-to-date withannouncements and our launch deals.</p>
                <form id="email-form">
                    <div class="input-group">
                        <input type="email" id="email" placeholder="Email Address" required>
                        <button type="submit">
                            <img src="images/icon-arrow.svg" alt="Submit">
                        </button>
                    </div>
                    <span class="error-message">Please provide a valid email</span>
                </form>
        </div>
        
        <div class="rightSide"></div>
    </div>
</body>
</html>